
token="ATATT3xFfGF0nnEb-kyZIsAX_kDdAjpAK_86GI6LgaQiShJFnPZzLKfFgT0OLfSqj4IOEAROmXdZZG9b84XPaMnBlHiMUhnsTxKfhKza8RRCeMLlJsCmqErcwR6VFQnN-Hh0MOisrglVk-gluA25t8LZ5mGTJXbHK98xewivtkYXuC71jqnjSLM=A1C89899"
server = "https://hosambd24.atlassian.net"
user = "hosamhegly@gmail.com"